# AggSaga

./: AggSaga.sln
Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
ClientUI/: ClientUI.csproj  Program.cs  appsettings.json
ClientWeb/: ClientWeb.csproj  Startup.cs  WeatherForecast.cs
ClientWeb/Controllers/: MessagesController.cs  WeatherForecastController.cs
ClientWeb/Properties/: launchSettings.json
Messages/: Messages.csproj  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs  ShipOrder.cs
Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
Shipping/: Program.cs  ShipOrderHandler.cs  Shipping.csproj  ShippingPolicy.cs  ShippingPolicyData.cs
