<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICS.Shared.Endpoint.WebAPI" Version="0.3.9.12" />
    <PackageReference Include="ICS.Shared.Infrastructure" Version="0.3.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>


</Project>
